# SurveyBasket

./: SurveyBasket.sln
Core/: Core.csproj
Core/Models/: Poll.cs
Core/Persistance/: SurveyBasketDBContext.cs
Core/Persistance/Configurations/: PollConfigurations.cs
Core/Persistance/Models/: Poll.cs
Core/ServiceContracts/: IPollService.cs
SurveyBasket.Api/: GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs
SurveyBasket.Api/Abstractions/Consts/: RegexPattern.cs
SurveyBasket.Api/Authentications/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Controllers/: AuthController.cs  ConfigController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VoteController.cs  WeatherForecastController.cs
SurveyBasket.Api/DTOs/Answer/: AnswerResponse.cs
SurveyBasket.Api/DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailValidator.cs  LogInRequest.cs  LogInRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailValidator.cs
SurveyBasket.Api/DTOs/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/DTOs/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/DTOs/Requests/: PollRequest.cs
SurveyBasket.Api/DTOs/Responses/: PollResponse.cs
SurveyBasket.Api/DTOs/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerDayResponse.cs
SurveyBasket.Api/DTOs/Vote/: VoteRequest.cs  VoteRequestValidator.cs  VoteResponse.cs
SurveyBasket.Api/Errors/: AuthErrors.cs  GlobalExceptionHandler.cs  PollErrors.cs  QuestionError.cs  VoteError.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Helpers/: DependancyInjection.cs
SurveyBasket.Api/Helpers/Email/: EmailBodyHelper.cs
SurveyBasket.Api/Helpers/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Helpers/Validations/: PollRequestValidator.cs
SurveyBasket.Api/Middlewares/: CustomMiddlewares.cs  ExtensionCustomMiddleware.cs
SurveyBasket.Api/Presistance/: SurveyBasketDBContext.cs
SurveyBasket.Api/Presistance/Configurations/: AnswerConfigurations.cs  PollConfigurations.cs  QuestionConfigurations.cs  UserConfigurations.cs  VoteAnswerConfigurations.cs  VoteConfigurations.cs
SurveyBasket.Api/Presistance/Migrations/: 20250301215502_initial migration.Designer.cs  20250301215502_initial migration.cs  20250302024624_Identity Tables.Designer.cs  20250302024624_Identity Tables.cs  20250304121848_Add Refresh Tokens.Designer.cs  20250304121848_Add Refresh Tokens.cs  (+7 more)
SurveyBasket.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SurveyBasket.Api/ServiceContracts/: IAuthService.cs  ICacheService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IVoteService.cs
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  PollService.cs  QuestionService.cs  ResultService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
(+17 files in other folders)
